# PROJECT-PBO

./: COFFE SHARP.sln  COFFESHARPV2.sql  COFFE_SHARP.csproj  CS_FINAL.sql  CoffeSharp.sln  CoffeSharp.sql  CoffeSharpDB.sql  DB_BARU.sql  EditProduk.Designer.cs  EditProduk.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  NgrokTunnel.cs  Program.cs  QrCodeResponse.cs  QrisPaymentRequest.cs  README.md  RegisterKey.cs  SessionInfo.cs  TambahProduk.Designer.cs  TambahProduk.cs  UCPengelolaanProduk.Designer.cs  UCPengelolaanProduk.cs  UCPengelolaanStok.Designer.cs  UCPengelolaanStok.cs  UCSplashScreen.cs  UCTransaksi.Designer.cs  UCTransaksi.cs  UserControlDashboard.Designer.cs  UserControlDashboard.cs  UserControlLogin.Designer.cs  UserControlLogin.cs  UserControlRegister.Designer.cs  UserControlRegister.cs  XenditCallbackRequest.cs  XenditConfiguration.cs  XenditService.cs
Models/: LoginAdmin.cs  LoginAdminContext.cs  Produk.cs  ProdukContext.cs  Register.cs  RegisterContext.cs  Transaksi.cs  TransaksiContext.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: EditProduk.Designer.cs  EditProduk.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MetodePembayaran.Designer.cs  MetodePembayaran.cs  Pembayaran.Designer.cs  Pembayaran.cs  QRIS.Designer.cs  QRIS.cs  RekapPenjualan.Designer.cs  RekapPenjualan.cs  RiwayatTransaksi.Designer.cs  RiwayatTransaksi.cs  Struk.Designer.cs  Struk.cs  TambahProduk.Designer.cs  TambahProduk.cs  TambahProduk.resx  Tunai.Designer.cs  Tunai.cs  UCPengelolaanProduk.Designer.cs  UCPengelolaanStok.Designer.cs  UCPengelolaanStok.cs  UCSplashScreen.Designer.cs  UCTransaksi.Designer.cs  UCTransaksi.cs  UserControlDashboard.Designer.cs  UserControlDashboard.cs  (+4 more)
(+1 files in other folders)
